{
	"selector": "source.css, source.scss",
	"variants": [
		{
			"name": "Stylelint fix",
			"cmd": ["npx", "--no-install", "stylelint", "$file", "--fix"]
		},
		{
			"name": "Prettier",
			"cmd": ["npx", "--no-install", "prettier", "$file", "--write"]
		}
	],
	"env": {
		"PATH": "$HOME/.nvm/current/bin:$PATH"
	}
}
