[
	// Use paste and indent as default paste action
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },

	// Open recently closed tab(s)
	{ "keys": ["super+shift+t"], "command": "recent_active_files"},

	// Unbind commands
	{ "keys": ["super+ctrl+a"], "command": "unbound" },
	{ "keys": ["super+shift+alt+t"], "command": "unbound" },
	{ "keys": ["ctrl+shift+t"], "command": "unbound" },

	// Hover Popup
	{
	    "keys": ["ctrl+shift+space"],
	    "command": "lsp_hover",
	    "context": [{"key": "lsp.session_with_capability", "operand": "hoverProvider"}]
	},

	// Auto-show completion documentation after triggering once
	// https://github.com/sublimelsp/LSP/issues/1421
	{
        "keys": ["up"],
        "command": "chain",
        "args": {
            "commands": [
                ["move", { "by": "lines", "forward": false }],
                ["auto_complete_open_link"]
            ]
        },
        "context": [
            { "key": "auto_complete_visible" },
            { "key": "popup_visible" }
        ]
    },
    {
        "keys": ["down"],
        "command": "chain",
        "args": {
            "commands": [
                ["move", { "by": "lines", "forward": true }],
                ["auto_complete_open_link"]
            ]
        },
        "context": [
            { "key": "auto_complete_visible" },
            { "key": "popup_visible" }
        ]
    },
    {
        "keys": ["super"],
        "command": "auto_complete_open_link",
        "context": [
            { "key": "auto_complete_visible" }
        ]
    },

	// Add markup completion for JSX
	// (default key binding expanded with JS support)
	{
		"keys": [
			"tab"
		],
		"command": "expand_abbreviation_by_tab",
		"context": [
			{
			    "operand": "source.js meta.group.braces.round, source.css, source.sass, source.less, source.scss, source.stylus, source.postcss, source.jade, text.jade, source.pug, text.pug, text.slim, text.xml, text.html - source, text.haml, text.scala.html, source string",
			    "operator": "equal",
			    "match_all": true,
			    "key": "selector"
			},
			{
			    "operand": "storage.type.templatetag.django",
			    "operator": "not_equal",
			    "match_all": true,
			    "key": "selector"
			},
			{
			    "match_all": true,
			    "key": "selection_empty"
			},
			{
			    "operator": "equal",
			    "operand": false,
			    "match_all": true,
			    "key": "has_next_field"
			},
			{
			    "operator": "equal",
			    "operand": false,
			    "match_all": true,
			    "key": "setting.disable_tab_abbreviations"
			},
			{
			    "operand": false,
			    "operator": "equal",
			    "match_all": true,
			    "key": "auto_complete_visible"
			},
			{
			    "match_all": true,
			    "key": "is_abbreviation"
			}
		]
	}
]
