{
	"selector": "source.json",
	"variants": [
		{
			"name": "Prettier",
			"cmd": ["npx", "--no-install", "prettier", "$file", "--write"]
		}
	],
	"env": {
		"PATH": "$HOME/.nvm/current/bin:$PATH"
	}
}
