{
	"prettier_cli_path": "~/.nvm/current/bin/prettier",
	"node_path": "~/.nvm/current/bin/node",
	"custom_file_extensions": ["template", "twig"],
	"prettier_options": {
		"printWidth": 80,
		"tabWidth": 4,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"jsxSingleQuote": true,
		"trailingComma": "none",
		"bracketSpacing": true,
		"jsxBracketSameLine": false,
		"arrowParens": "always",
		"requirePragma": false,
		"insertPragma": false,
		"proseWrap": "preserve",
		"htmlWhitespaceSensitivity": "css",
		"endOfLine": "lf",
		"overrides": [
			{
				"files": "*.template",
				"options": {
					"parser": "html"
				}
			}
		]
	}
}
