{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf",
		"Auto Semi-Colon",
		"AutomaticPackageReloader",
		"BinaryPlist",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlight",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Find++",
		"Gettext",
		"Hosts",
		"INI",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-file-watcher-chokidar",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-some-sass",
		"LSP-stylelint",
		"LSP-twiggy",
		"LSP-typescript",
		"LSP-vue",
		"LSP-yaml",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"RecentActiveFiles",
		"Sass",
		"SerializedDataConverter",
		"SSH Config",
		"StringEncode",
		"Svelte",
		"Terminal",
		"Theme - El Capitan",
		"Twig",
		"Vue",
	],
}
