{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/solarized-light-color-scheme/Solarized (light).sublime-color-scheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"coverage",
		"node_modules"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14.0,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"match_tags": false,
	"mini_diff": false,
	"open_files_in_new_window": "never",
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"trim_trailing_white_space_on_save": "all",
	"index_files": false,
	"theme": "Default.sublime-theme",
	"file_tab_style": "square",
	"hide_new_tab_button": true,
	"show_encoding": true,
	"show_sidebar_button": false,
	"hide_tab_scrolling_buttons": true
}
